<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ng2Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers 
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>-->

    <!--<script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>

    <!-- Jquery -->
    <script src="http://chs-hand01/choateCDN/jquery/2.1.4/jquery-2.1.4.min.js" type="text/javascript"></script>

    <!-- 2. Configure SystemJS 
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <input type="hidden" id="hUserLogin" value="<%= LoginUser.Login %>" />
    <input type="hidden" id="hUserEmail" value="<%= LoginUser.Email %>" />
    <input type="hidden" id="hUserTKID" value="<%= LoginUser.TKID %>" />
    <input type="hidden" id="hUserFullName" value="<%= LoginUser.FullName %>" />
    </form>
</body>
</html>
